# hotel-reservation-backend

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  Dockerfile  PROJECT_SETUP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  mirror-to-gitlab.yml
application/api-spec/: pom.xml
application/api-spec/src/main/resources/openapi/: hotel-reservation.yaml
application/domain/: pom.xml
application/domain/src/main/java/com/hotel/management/domain/hotel/: Hotel.java  HotelPolicy.java  HotelRepository.java  HotelStatus.java
application/domain/src/main/java/com/hotel/management/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationStatus.java
application/domain/src/main/java/com/hotel/management/domain/room/: OccupancyPolicy.java  PetPolicy.java  Room.java  RoomRepository.java  RoomStatus.java  RoomType.java  RoomTypeRepository.java
application/domain/src/main/java/com/hotel/management/service/accommodation/: AccommodationPolicyValidator.java
application/domain/src/main/java/com/hotel/management/service/availability/: AvailableRoomResult.java  SearchAvailabilityFacade.java  SearchAvailabilityService.java  SearchAvailableRoomsCommand.java
application/domain/src/main/java/com/hotel/management/service/exception/: ForbiddenException.java  UnauthorizedException.java
application/domain/src/main/java/com/hotel/management/service/port/: ClockPort.java
application/domain/src/main/java/com/hotel/management/service/reservation/: ActiveReservationView.java  CreateReservationCommand.java  CreateReservationResult.java  GetReservationResult.java  ReservationFacade.java  ReservationQueryPort.java  ReservationService.java  RoomInventoryPort.java
application/domain/src/main/java/com/hotel/management/service/security/: AuthenticatedUser.java  CurrentUserPort.java
application/domain/src/main/java/com/hotel/management/service/staff/: RoomAssignmentPort.java  StaffReservationFacade.java  StaffReservationResult.java  StaffReservationService.java
application/domain/src/main/java/com/hotel/reservation/reservation/: Reservation.java  ReservationRepository.java  ReservationStatus.java
application/domain/src/main/java/com/hotel/reservation/reservation/service/: CreateReservationCommand.java  CreateReservationResult.java  GetReservationResult.java  ReservationFacade.java  ReservationService.java
application/domain/src/main/java/com/hotel/reservation/shared/exception/: ForbiddenException.java  HotelReservationException.java  NotFoundException.java  (+2 more)
application/inbound-controller-rest/: pom.xml
application/inbound-controller-rest/src/main/java/com/hotel/management/controller/: GlobalExceptionHandler.java  ReservationsController.java  RoomsController.java  StaffReservationsController.java
application/inbound-controller-rest/src/main/java/com/hotel/management/mapper/: AvailabilityMapper.java  ReservationMapper.java
application/inbound-controller-rest/src/main/java/com/hotel/management/security/: CorsConfiguration.java  JwtConverter.java  JwtDecoderConfiguration.java  RestSecurityExceptionHandler.java  SecurityConfiguration.java  SpringSecurityCurrentUserAdapter.java
application/inbound-controller-rest/src/main/java/com/hotel/reservation/controller/: GlobalExceptionHandler.java  ReservationsController.java
application/inbound-controller-rest/src/main/java/com/hotel/reservation/mapper/: ReservationMapper.java
application/inbound-controller-rest/src/main/java/com/hotel/reservation/security/: JwtConverter.java  JwtDecoderConfiguration.java  RestSecurityExceptionHandler.java  SecurityConfiguration.java  SpringSecurityCurrentUserAdapter.java
application/outbound-repository-jpa/: pom.xml
application/outbound-repository-jpa/src/main/java/com/hotel/management/jpa/hotel/: JpaHotelEntity.java  JpaHotelRepositoryAdapter.java  JpaHotelSpringDataRepository.java
application/outbound-repository-jpa/src/main/java/com/hotel/management/jpa/reservation/: JpaReservationEntity.java  JpaReservationLockAdapter.java  JpaReservationQueryAdapter.java  JpaReservationRepositoryAdapter.java  JpaReservationSpringDataRepository.java
application/outbound-repository-jpa/src/main/java/com/hotel/management/jpa/room/: JpaRoomAssignmentAdapter.java  JpaRoomEntity.java  JpaRoomInventoryAdapter.java  JpaRoomRepositoryAdapter.java  JpaRoomSpringDataRepository.java  JpaRoomTypeEntity.java  JpaRoomTypeRepositoryAdapter.java  JpaRoomTypeSpringDataRepository.java
application/outbound-repository-jpa/src/main/java/com/hotel/management/jpa/shared/: JsonColumnCodec.java
application/outbound-repository-jpa/src/main/java/com/hotel/reservation/jpa/: JpaReservationRepositoryAdapter.java  ReservationJpaEntity.java  ReservationSpringDataRepository.java
application/springboot/: pom.xml
application/springboot/src/main/java/com/hotel/management/: AccommodationBeanConfiguration.java  AvailabilityBeanConfiguration.java  CommonBeanConfiguration.java  HotelReservationApplication.java  ReservationBeanConfiguration.java  StaffReservationBeanConfiguration.java  TransactionalReservationFacade.java  TransactionalStaffReservationFacade.java
application/springboot/src/main/java/com/hotel/reservation/: ReservationBeanConfiguration.java
application/springboot/src/main/resources/: application.yaml
application/springboot/src/main/resources/db/changelog/: db.changelog-master.yaml
application/springboot/src/main/resources/db/changelog/changes/: 001-create-reservations-table.yaml  002-alter-reservations-for-cancel.yaml  003-extend-reservation-statuses.yaml  004-create-hotel-room-catalog.yaml  005-add-reservation-room-assignment.yaml  006-add-reservation-foreign-keys.yaml  007-strengthen-reservation-room-constraints.yaml  008-seed-demo-hotel-catalog.yaml  009-add-accommodation-policies.yaml
application/springboot/src/test/java/com/hotel/management/: CreateReservationFlowIntegrationTest.java
application/springboot/src/test/java/com/hotel/reservation/: CreateReservationFlowIntegrationTest.java
keycloak/realms/: hotel-reservation-realm.json
(+18 files in other folders)
